# ContractManagement

./: .classpath  .gitignore  .project  HELP.md  README.md  pom.xml  result.docx  sonar-project.properties
.github/workflows/: build.yml  maven.yml  sonar-cloud-scan.yml
asset/: CAPE VIERGE 2022.doc  CAPE VIERGE 2022.docx  Renouvellement CAPE Auxime.docx  Renouvellement CAPE Envolys.docx
src/main/java/com/auxime/contract/: ContractManagementApplication.java
src/main/java/com/auxime/contract/builder/: ContractsSpecification.java
src/main/java/com/auxime/contract/configuration/: CorsConfiguration.java  FeignClientInterceptor.java  FeignErrorDecoder.java  MailConfiguration.java  WebSecurityConfig.java
src/main/java/com/auxime/contract/configuration/swagger/: OpenAPI30Configuration.java
src/main/java/com/auxime/contract/constants/: ContractState.java  ContractStatus.java  ContractsName.java  DurationUnit.java  ExceptionMessageConstant.java  RoleName.java
src/main/java/com/auxime/contract/controller/: CapeController.java  CommercialContractController.java  ContractController.java  EnumsController.java  PermanentContractController.java  PortageConventionController.java  TemporaryContractController.java
src/main/java/com/auxime/contract/dto/: CommentCommercialPublic.java  ContractDto.java  RateDto.java
src/main/java/com/auxime/contract/dto/cape/: CapeCreate.java  CapePublic.java  CapeUpdate.java  ContractCreate.java  ContractUpdate.java  CreateCapeAmendment.java
src/main/java/com/auxime/contract/dto/commercial/: CommercialCreate.java  CommercialPublic.java  CommercialUpdate.java  CreateCommercialAmendment.java
src/main/java/com/auxime/contract/dto/permanent/: CreatePermanentAmendment.java  PermanentCreate.java  PermanentPublic.java  PermanentUpdate.java
src/main/java/com/auxime/contract/dto/portage/: CreatePortageAmendment.java  PortageCreate.java  PortagePublic.java  PortageUpdate.java
src/main/java/com/auxime/contract/dto/temporary/: CreateTemporaryAmendment.java  TemporaryCreate.java  TemporaryPublic.java  TemporaryUpdate.java
src/main/java/com/auxime/contract/exception/: CapeException.java  CommercialContractException.java  PdfGeneratorException.java  PermanentContractException.java  PortageConventionException.java  ProxyException.java  TemporaryContractException.java
src/main/java/com/auxime/contract/exception/exceptionhandler/: ApiError.java  ApiExceptionHandler.java  CustomGlobalExceptionHandler.java
src/main/java/com/auxime/contract/exceptionHandler/: ApiError.java  ApiExceptionHandler.java  CustomGlobalExceptionHandler.java
src/main/java/com/auxime/contract/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtUtils.java
src/main/java/com/auxime/contract/model/: Cape.java  CommentCommercialContract.java  CommentExit.java  Comments.java  CommentsContract.java  CommercialContract.java  Contract.java  PermanentContract.java  PortageConvention.java  ProfileInfo.java  Rates.java  TemporaryContract.java
src/main/java/com/auxime/contract/model/enums/: ContractType.java  PortageCompanies.java  TypeRate.java
src/main/java/com/auxime/contract/proxy/: AccountFeign.java
src/main/java/com/auxime/contract/repository/: CapeRepository.java  CommercialRepository.java  ContractRepository.java  PermanentContractRepository.java  PortageConventionRepository.java  TemporaryContractRepository.java
src/main/java/com/auxime/contract/service/: CapeService.java  CommercialContractService.java  ContractService.java  PermanentContractService.java  PortageConvention.java  PortageConventionService.java  TemporaryContractService.java
src/main/java/com/auxime/contract/service/implementation/: CapeServiceImpl.java  CommercialContractServiceImpl.java  ContractService.java  ContractServiceImpl.java  PermanentContractServiceImpl.java  PortageConventionServiceImpl.java  TemporaryContractServiceImpl.java
src/main/java/com/auxime/contract/utils/: ContractUpdater.java  GenerateListVariable.java  PdfGenerator.java
src/main/resources/: application-test.properties  application.properties  data.sql
src/test/java/com/auxime/contract/: ContractManagementApplicationTests.java
src/test/java/com/auxime/contract/controller/: CapeControllerTest.java  CommercialContractControllerTest.java  ContractControllerTest.java  PermanentContractController.java  PermanentContractControllerTest.java  PortageConventionControllerTest.java  TemporaryContractControllerTest.java
src/test/java/com/auxime/contract/exception/: ApiErrorTest.java  CustomGlobalExceptionHandlerTest.java
src/test/java/com/auxime/contract/jwt/: JwtAuthTokenFilterTest.java  JwtUtilsTest.java
src/test/java/com/auxime/contract/utils/: GenerateListVariableTest.java
