
# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/auxime-contracts
spring.datasource.username=postgres
spring.datasource.password=adminadmin
spring.datasource.driver-class-name=org.postgresql.Driver
# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=create-drop

# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.initialization-mode=never

# App Properties
auxime.app.jwtSecret=@ppl!ic@t!0N.@xime.fi?!91RJ@%ECk2y8@8*nAtX5y&I01@.5*H$*kfI$6j@Y09N&vm*6d6Fl7KK!N
auxime.app.jwtExpiration=1800

# App config
server.port=8085
spring.application.name=microservice-scheduler

# Error
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs/ui

# Mail 
spring.mail.host=smtp.office365.com
spring.mail.port=587 
spring.mail.username=no-reply-formation@auxime.fr
spring.mail.password=Car04541
# Other properties 
spring.mail.properties.mail.smtp.auth=true 
spring.mail.properties.mail.smtp.connectiontimeout=5000 
spring.mail.properties.mail.smtp.timeout=5000 
spring.mail.properties.mail.smtp.writetimeout=5000  
# TLS , port 587 
spring.mail.properties.mail.smtp.starttls.enable=true

# Zoom informations
zoom.API.Key=yOj5BWPmTuSzKIptCKzycA
zoom.API.Secret=5gGFVDDrQgyeQiNf64MtOZsO0cUKoAF0KOns
zoom.API.token=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOm51bGwsImlzcyI6InlPajVCV1BtVHVTektJcHRDS3p5Y0EiLCJleHAiOjE2NDQ5MzkzMjksImlhdCI6MTY0NDMzNDUzN30.0vnPAEXzm1YctBuTkov9HPVcKNCXZR9CQMdfwSKUOM4