
# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=${AUXIME_POSTGRE_DB_HOST}:${AUXIME_POSTGRE_DB_PORT}/auxime-contracts
spring.datasource.username=${AUXIME_POSTGRE_DB_USER}
spring.datasource.password=${AUXIME_POSTGRE_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=update

# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.initialization-mode=never

# App config
server.port=8085
spring.application.name=microservice-contract

# Error
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs/ui

# /api
server.servlet.context-path=/api/contractManagement

# Mail 
spring.mail.host=${AUXIME_MAIL_HOST}
spring.mail.port= ${AUXIME_MAIL_PORT}
spring.mail.username= ${AUXIME_MAIL_USERNAME}
spring.mail.password= ${AUXIME_MAIL_PASSWORD}
# Other properties 
spring.mail.properties.mail.smtp.auth=true 
spring.mail.properties.mail.smtp.connectiontimeout=5000 
spring.mail.properties.mail.smtp.timeout=5000 
spring.mail.properties.mail.smtp.writetimeout=5000  
# TLS , port 587 
spring.mail.properties.mail.smtp.starttls.enable=true
